filters:
  and:
    - file.folder == "00-INBOX"
    - not:
        - file.basename == "index"
        - file.basename == "_index"
        - file.basename == "readme"
        - file.basename == "_readme"
views:
  - type: table
    name: Table
    order:
      - file.name
      - file.tags
      - description
    columnSize:
      file.name: 447
      file.tags: 531
      note.description: 367
  - type: cards
    name: View
    order:
      - file.name
      - tags
      - date
      - description
